# APPLICATION
APPLICATION_PORT=3000

#MONGODB
POSTGRES_HOST=10.201.0.3
POSTGRES_PORT=5432
POSTGRES_DB=test_reqres
POSTGRES_DB_TEST=test_reqres_test
POSTGRES_USER=admin
POSTGRES_PASSWORD=hard_password

# TYPEORM
TYPEORM_CONNECTION=postgres
TYPEORM_DATABASE=test_reqres
TYPEORM_APP_USERNAME=admin
TYPEORM_APP_PASSWORD=hard_password
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES_DIR=src/**/entities/**/*.ts
